driver: org.postgresql.Driver
classpath: ./postgresql-42.2.5.jar
url: jdbc:postgresql:postgres
# url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: postgres

changeLogFile: db.changelog.xml

